# Pokidex

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vivek/pokidex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/pokidex/: PokeDexApp.kt
app/src/main/java/com/vivek/pokidex/data/local/dao/: PokemonDao.kt
app/src/main/java/com/vivek/pokidex/data/remote/: ApiService.kt  Endpoints.kt  PokemonPagingSource.kt
app/src/main/java/com/vivek/pokidex/data/remote/models/: PokemonExtensions.kt  Responses.kt
app/src/main/java/com/vivek/pokidex/data/repository/: PokemonRepositoryIml.kt
app/src/main/java/com/vivek/pokidex/di/: ApplicationModule.kt
app/src/main/java/com/vivek/pokidex/domain/model/: Pokemon.kt
app/src/main/java/com/vivek/pokidex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/vivek/pokidex/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/com/vivek/pokidex/presentation/: MainActivity.kt
app/src/main/java/com/vivek/pokidex/presentation/navigation/: Navigation.kt
app/src/main/java/com/vivek/pokidex/presentation/ui/components/: Common.kt  PokemonCard.kt  SearchBar.kt  SortMenu.kt
app/src/main/java/com/vivek/pokidex/presentation/ui/screen/: PokemonDetailScreen.kt  PokemonListScreen.kt  Screen.kt
app/src/main/java/com/vivek/pokidex/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vivek/pokidex/presentation/viewModel/: PokemonViewModel.kt
app/src/main/res/drawable/: pokemon_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vivek/pokidex/: ExampleUnitTest.kt
docs/: privacy_policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
